# Additions to species list for our mines
# Copy built-in version then place these additions at the top for the correct mine:

# FAANGMine

taxon.89462.species = bubalis
taxon.89462.genus = Bubalus
taxon.9925.species = hircus
taxon.9925.genus = Capra
taxon.9796.species = caballus
taxon.9796.genus = Equus
taxon.9940.species = aries
taxon.9940.genus = Ovis

# MaizeMine

taxon.4528.species = longistaminata
taxon.4528.genus = Oryza
taxon.4529.species = rufipogon
taxon.4529.genus = Oryza
taxon.4533.species = brachyantha
taxon.4533.genus = Oryza
taxon.4536.species = nivara
taxon.4536.genus = Oryza
taxon.4537.species = punctata
taxon.4537.genus = Oryza
taxon.4538.species = glaberrima
taxon.4538.genus = Oryza
taxon.4555.species = italica
taxon.4555.genus = Setaria
taxon.4558.species = bicolor
taxon.4558.genus = Sorghum
taxon.4572.species = urartu
taxon.4572.genus = Triticum
taxon.4577.species = mays
taxon.4577.genus = Zea
taxon.4577.abbreviation = zma
taxon.15368.species = distachyon
taxon.15368.genus = Brachypodium
taxon.37682.species = tauschii
taxon.37682.genus = Aegilops
taxon.39946.species = indica
taxon.39946.genus = Oryza
taxon.39947.species = sativa
taxon.39947.genus = Oryza
taxon.40148.species = glumipatula
taxon.40148.genus = Oryza
taxon.40149.species = meridionalis
taxon.40149.genus = Oryza
taxon.65489.species = barthii
taxon.65489.genus = Oryza

