# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties

# Add URL to Mine main site and funding info
funding = <a href="<URL>" target="_blank">MineName</a> is hosted by the <a href="https://elsiklab.missouri.edu" target="_blank">Elsik lab</a> at the <a href="https://missouri.edu" target="_blank">University of Missouri</a>. It is supported by <grant info here>.

fasta.export.classes = SequenceFeature,Protein,Polypeptide,CodingSequence

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format
exporter.bed.description=Export in BED format

menu.releaseUpdates = Release Updates
releaseUpdates.title = Release Updates
menu.help = Help
