bioProject=BioProject
bioProjectId=BioProject ID
bioProjectUniqueId=BioProject Unique ID
bioSample=BioSample
bioSampleId=BioSample ID
bioSamplePools=BioSample Pools
bioSampleType=BioSample Type
breedLboId=Breed LBO ID
btoAllLevels=BTO All Levels
btoId=BTO ID
btoName=BTO Name
btoTopLevel=BTO Top Level
B73v3SNP=B73v3 SNP
cDNAClones=cDNA clones
CDSs=CDSs
cellTypeClId=Cell Type CL ID
chipAntibody=ChIP Antibody
clusterId=Cluster ID
cmoName=CMO Name
cultureTypeBtoId=Culture Type BTO ID
cvTerms=CV Terms
cytoLocation=Cytological Location
descriptionUberonId=Description UBERON ID
developmentalStageEfoId=Developmental Stage EFO ID
developmentalStageHsapdvId=Developmental Stage HsapDv ID
developmentalStageUberonId=Developmental Stage UBERON ID
ecNumber=EC Number
environmentalConditionsOwleolId=Environmental Conditions owlEOL ID
exceptionNote=Exception
genbankIdentifier=GenBank Identifier
goAnnotation=GO Annotation
healthStatusAtCollectionHpId=Health Status At Collection HP ID
healthStatusAtCollectionMondoId=Health Status At Collection MONDO ID
healthStatusAtCollectionPatoId=Health Status At Collection PATO ID
isUniprotCanonical=Is UniProt Canonical
lboId=LBO ID
lodScore=LOD Score
lsMeans=LS Means
materialObiId=Material OBI ID
materialUberonId=Material UBERON ID
md5checksum=MD5 Checksum
MicroarrayResults=Microarray Results
mirnagene=miRNA Gene
miRNAInteractions=miRNA Interactions
miRNAtargets=miRNA Targets
miRNATargets=miRNA Targets
mrna=mRNA
mRNAExpressionResults=mRNA Expression Results
mRNAExpressionTerms=mRNA Expression Terms
namLine=NAM Line
ncbiGeneNumber=NCBI Gene Number
negativeLog10pValue=Negative log10 p-value
negativeLog10qValue=Negative log10 q-value
organismPartUberonId=Organism Part UBERON ID
organismPartUberonName=Organism Part UBERON Name
orthoDbCluster=OrthoDB Cluster
pangeneId=Pangene ID
pcrProduct=PCR Product
physiologicalConditionOwlatolId=Physiological Condition owlATOL ID
poName = Plant Ontology Term
ptoName=PTO Name
pubMedId=PubMed ID
Pvalue=p-value
pValue=p-value
qTellerId = qTeller ID
qtlId=QTL ID
rnaiResults=RNAi Results
rnaiScreenHits=RNAi Screen Hits
sexPatoId=Sex PATO ID
SNPs=SNPs
SNVs=SNVs
snpId=SNP ID
snpsAsFlankMarkers=SNPs as Flank Markers
sraBioProjectId = SRA BioProject ID
sraBioSampleId = SRA BioSample ID
sraExperimentId = SRA Experiment ID
sraMetadata = SRA Metadata
sraRunId = SRA Run ID
sraSample=SRA Sample
sraSampleAccession = SRA Sample Accession
sraSampleId = SRA Sample ID
sraStudyId = SRA Study ID
sraStudy=SRA Study
sraStudyAccession = SRA Study Accession
sraSubmission=SRA Submission
submissionDescriptionUberonId=Submission Description UBERON ID
synonymUberonId=Synonym UBERON ID
TFmodule=TF module
tfName = TF name
traitId=Trait ID
traitReprtNM=Trait Reprt NM
uberonId=UBERON ID
uberonName=UBERON Name
uniprotAccession=UniProt Accession
uniprotName=UniProt Name
url=URL
UTRs=UTRs
vtoName=VTO Name
