bioProject=Bio-Project
bioProjectId=Bio-Project Id
bioProjectUniqueId=Bio-Project Unique Id
bioSample=Bio-Sample
bioSampleId=Bio-Sample Id
bioSamplePools=Bio-Sample Pools
bioSampleType=Bio-Sample Type
breedLboID=Breed LBO Id
btoAllLevels=BTO All Levels
btoId=BTO Id
btoName=BTO Name
btoTopLevel=BTO Top Level
cDNAClones=cDNA clones
CDSs=CDSs
cellTypeClId=Cell Type CL Id
chipAntibody=ChIP Antibody
cmoName=CMO Name
cultureTypeBtoId=Culture Type BTO Id
cvTerms=CV Terms
cytoLocation=Cytological Location
descriptionUberonId=Description UBERON Id
developmentalStageEfoId=Developmental Stage EFO Id
developmentalStageHsapdvId=Developmental Stage HsapDv Id
developmentalStageUberonId=Developmental Stage UBERON Id
ecNumber=EC Number
environmentalConditionsOwleolId=Environmental Conditions owlEOL Id
exceptionNote=Exception
genbankIdentifier=GenBank Identifier
goAnnotation=GO Annotation
healthStatusAtCollectionHpId=Health Status At Collection HP Id
healthStatusAtCollectionPatoId=Health Status At Collection PATO Id
isUniprotCanonical=Is UniProt Canonical
lboId=LBO Id
lodScore=LOD Score
lsMeans=LS Means
materialObiId=Material OBI Id
materialUberonId=Material UBERON Id
md5checksum=MD5 Checksum
MicroarrayResults=Microarray Results
mirnagene=miRNA Gene
miRNAInteractions=miRNA Interactions
miRNAtargets=miRNA Targets
miRNATargets=miRNA Targets
mrna=mRNA
mRNAExpressionResults=mRNA Expression Results
mRNAExpressionTerms=mRNA Expression Terms
ncbiGeneNumber=NCBI Gene Number
organismPartUberonId=Organism Part UBERON Id
organismPartUberonName=Organism Part UBERON Name
pcrProduct=PCR Product
physiologicalConditionOwlatolId=Physiological Condition owlATOL Id
poName = Plant Ontology Term
ptoName=PTO Name
pubMedId=PubMed ID
Pvalue=P-value
qTellerId = qTeller ID
qtlId=QTL Id
rnaiResults=RNAi Results
rnaiScreenHits=RNAi Screen Hits
sexPatoId=Sex PATO Id
SNPs=SNPs
SNVs=SNVs
sraBioProjectId = SRA BioProject ID
sraBioSampleId = SRA BioSample ID
sraExperimentId = SRA Experiment ID
sraRunId = SRA Run ID
sraSample=SRA Sample
sraSampleId = SRA Sample ID
sraStudyId = SRA Study ID
sraStudy=SRA Study
sraSubmission=SRA Submission
submissionDescriptionUberonId=Submission Description UBERON Id
synonymUberonId=Synonym UBERON Id
TFmodule=TF module
uberonId=UBERON Id
uberonName=UBERON Name
uniprotAccession=UniProt Accession
uniprotName=UniProt Name
url=URL
UTRs=UTRs
vtoName=VTO Name
